spring.application.name=ecommerce
server.port=5454


#CICD

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_DB_PORT:3306}/${MYSQL_DB_NAME:ecommerce}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD: }
# NEW CONFIG DB
spring.datasource.url=jdbc:mysql://localhost:3307/newecom
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#MOMO Configurations
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partner-code=MOMO
momo.access-key=F8BBA842ECF85
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.return-url=http://localhost:5454/api/payments/momo/callback
momo.notify-url=http://localhost:5454/api/payments/momo/notify

# VNPAY Configuration
vnpay.payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.tmn-code=ADH2MKPG
vnpay.hash-secret=XIEWSZDVZMTOMCLXMYXLFUFEAKPFQZKP
vnpay.return-url=http://localhost:5454/api/payments/vnpay/return
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanvinhluong1702@gmail.com
spring.mail.password=ugmxxpvwaswxnohq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true