import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

const resources = {
  en: {
    translation: {
      login: 'Login',
      ifNoAcc: 'If you dont have account?',
      ifHaveAcc: 'If you have account',
      register: 'Register',
      welcome: 'Welcome',
      signin: 'Sign In',
      company: 'Company',
      documentation: 'Documentation',
      guides: 'Guides',
      apiStatus: 'API Status',
      legal: 'Legal',
      claims: 'Claims',
      privacy: 'Privacy',
      terms: 'Terms',
      solutions: 'Solutions',
      marketing: 'Marketing',
      analytics: 'Analytics',
      commerce: 'Commerce',
      support: 'Support',
      about: 'About',
      blog: 'Blog',
      jobs: 'Jobs',
      partners: 'Partners',
      allProducts: 'All Products',
      category: 'Category',
      search: 'Search',
      learningTools: 'Learning Tools',
      pen: 'Pen',
      calculator: 'Calculator',
      glasses: 'Glasses',
      scissors: 'Scissors',
      book: 'Book',
      handbook: 'Handbook',
      printPaper: 'Print Paper',
      watch: 'Watch',
      supplier: 'Supplier',
      accessories: 'Accessories',
      freeShipping: 'Orders over 200.000 VND qualify for free shipping',
      emptyCart: 'Your cart is empty',
      goToHome: 'You can return to the homepage to continue shopping.',
      backToHome: 'Return to homepage',
      billingDetails: 'Billing Details',
      price: 'Price',
      item: 'Item',
      discount: 'Discount',
      deliveryCharges: 'Delivery Charges',
      totalAmount: 'Total Amount',
      checkout: 'Check Out',
    },
  },
  vi: {
    translation: {
      ifNoAcc: 'Nếu bạn không có tài khoản?',
      ifHaveAcc: 'Nếu bạn có tài khoản?',
      login: 'Đăng nhập',
      register: 'Đăng ký',
      welcome: 'Chào mừng',
      signin: 'Đăng nhập',
      company: 'Công ty',
      documentation: 'Tài liệu',
      guides: 'Hướng dẫn',
      apiStatus: 'Trạng thái API',
      legal: 'Pháp lý',
      claims: 'Khiếu nại',
      privacy: 'Quyền riêng tư',
      terms: 'Điều khoản',
      solutions: 'Giải pháp',
      marketing: 'Tiếp thị',
      analytics: 'Phân tích',
      commerce: 'Thương mại',
      support: 'Hỗ trợ',
      about: 'Giới thiệu',
      blog: 'Blog',
      jobs: 'Công việc',
      partners: 'Đối tác',
      allProducts: 'Tất cả sản phẩm',
      category: 'Danh mục',
      search: 'Tìm kiếm sản phẩm',
      learningTools: 'Công cụ học tập',
      pen: 'Bút',
      calculator: 'Máy tính',
      glasses: 'Mắt kính',
      scissors: 'Kéo',
      book: 'Sách',
      handbook: 'Sổ tay',
      printPaper: 'Giấy in',
      watch: 'Đồng hồ',
      supplier: 'Nhà cung cấp',
      accessories: 'Phụ kiện',
      freeShipping: 'Đơn hàng trên 200.000 đồng được freeship',
      emptyCart: 'Giỏ hàng trống',
      goToHome: 'Bạn có thể trở về trang chủ để tiếp tục chọn hàng.',
      backToHome: 'Trở về trang chủ',
      billingDetails: 'Thông tin thanh toán',
      price: 'Giá',
      item: 'Sản phẩm',
      discount: 'Giảm giá',
      deliveryCharges: 'Phí giao hàng',
      totalAmount: 'Tổng cộng',
      checkout: 'Thanh toán',
    },
  },
}

i18n.use(initReactI18next).init({
  resources,
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
})

export default i18n
